
======================================================================
VQC — 4 qubits | 2 camadas ansatz
Parâmetros treináveis: 16 (RY+RZ por qubit por camada)
Espaço de Hilbert: 2^4 = 16 amplitudes
======================================================================

0: ──RY(0.79)──RY(0.79)──RZ(0.79)─╭●──RY(0.79)──RZ(0.79)───────────╭●──────────────┤  <Z>
1: ──RY(0.79)──RY(0.79)──RZ(0.79)─╰X─╭●─────────RY(0.79)──RZ(0.79)─╰X────────╭●────┤     
2: ──RY(0.79)──RY(0.79)──RZ(0.79)────╰X────────╭●─────────RY(0.79)──RZ(0.79)─╰X─╭●─┤     
3: ──RY(0.79)──RY(0.79)──RZ(0.79)──────────────╰X─────────RY(0.79)──RZ(0.79)────╰X─┤     

======================================================================
VQC — 8 qubits | 2 camadas ansatz
Parâmetros treináveis: 32 (RY+RZ por qubit por camada)
Espaço de Hilbert: 2^8 = 256 amplitudes
======================================================================

0: ──RY(0.79)──RY(0.79)──RZ(0.79)─╭●──RY(0.79)──RZ(0.79)───────────╭●─────────────────────────── ···
1: ──RY(0.79)──RY(0.79)──RZ(0.79)─╰X─╭●─────────RY(0.79)──RZ(0.79)─╰X────────╭●───────────────── ···
2: ──RY(0.79)──RY(0.79)──RZ(0.79)────╰X────────╭●─────────RY(0.79)──RZ(0.79)─╰X────────╭●─────── ···
3: ──RY(0.79)──RY(0.79)──RZ(0.79)──────────────╰X────────╭●─────────RY(0.79)──RZ(0.79)─╰X─────── ···
4: ──RY(0.79)──RY(0.79)──RZ(0.79)────────────────────────╰X────────╭●─────────RY(0.79)──RZ(0.79) ···
5: ──RY(0.79)──RY(0.79)──RZ(0.79)──────────────────────────────────╰X────────╭●─────────RY(0.79) ···
6: ──RY(0.79)──RY(0.79)──RZ(0.79)────────────────────────────────────────────╰X────────╭●─────── ···
7: ──RY(0.79)──RY(0.79)──RZ(0.79)──────────────────────────────────────────────────────╰X─────── ···

0: ··· ───────────────────────────┤  <Z>
1: ··· ───────────────────────────┤     
2: ··· ───────────────────────────┤     
3: ··· ─╭●────────────────────────┤     
4: ··· ─╰X────────╭●──────────────┤     
5: ··· ──RZ(0.79)─╰X────────╭●────┤     
6: ··· ──RY(0.79)──RZ(0.79)─╰X─╭●─┤     
7: ··· ──RY(0.79)──RZ(0.79)────╰X─┤     
